# Cubeball

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  mkdocs.yml  pom.xml  requirements.txt  settings.gradle.kts  versions.json
.circleci/: config.yml
.github/workflows/: ci.yml  docs.yml
1.4.1/: 404.html  index.html  sitemap.xml
1.4.1/arena-setup/: index.html
1.4.1/assets/stylesheets/: stellionix-extra.css
1.4.1/commands-and-perms/: index.html
1.4.1/configuration/: index.html
1.4.1/contribution/: index.html
1.4.1/download/: index.html
1.4.1/how-it-works/: index.html
1.4.1/installation/: index.html
1.4.1/search/: search_index.json
1.4.1/troubleshooting/: index.html
docs/: arena-setup.md  commands-and-perms.md  configuration.md  contribution.md  download.md  how-it-works.md  index.md  installation.md  troubleshooting.md
src/main/java/me/crylonz/: Ball.java  CBCommandExecutor.java  CBTabCompletion.java  CubeBall.java  CubeBallListener.java  Match.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/crylonz/: CubeBallCommandTest.java  CubeBallConfigTest.java  MatchTest.java
